# vitasoft

./: README.md  pom.xml  Тестовое задание.txt
src/main/java/ru/pavel2107/vitasoft/controller/: CategoryController.java  DriverController.java  InsuranceController.java
src/main/java/ru/pavel2107/vitasoft/model/: Category.java  Driver.java  Insurance.java  SEX.java
src/main/java/ru/pavel2107/vitasoft/repository/: CategoryRepository.java  DriverRepository.java  InsuranceRepository.java
src/main/java/ru/pavel2107/vitasoft/repository/mock/: InMemoryCategoryRepositoryImpl.java  InMemoryDriverRepositoryImpl.java  InMemoryInsuranceRepositoryImpl.java
src/main/java/ru/pavel2107/vitasoft/service/: CategoryService.java  CategoryServiceImpl.java  DriverService.java  DriverServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java
src/main/java/ru/pavel2107/vitasoft/web/: RootController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/js/: accDataTable.js
src/test/java/ru/pavel2107/vitasoft/repository/mock/: InMemoryDriverRepositoryImplTest.java  InMemoryInsuranceRepositoryImplTest.java
src/test/java/ru/pavel2107/vitasoft/service/: InsuranceServiceImplTest.java
